Android Application Development
........................................................................

Video :- 1

1.1. Installing android Studio [ X ]
1.2. Creating android Emulator [ X ]

Video Link :- https://youtu.be/iw7VSgmrVFg

.........................................................................

Video :- 2 

2.1 => Creating an first android application [X]
            Packege Name [X]
            Minimum SDK  [X]

2.2 => Run Application on Emulator[X]
2.3 => Run Application on RealDevice[X]

Video Link :- https://youtu.be/M-wCjvhrD4s

.........................................................................

Video :- 3

3.1 Limitations in android Emulator comapered to Real device [x]
3.2 Problems in developing apps by using Emulator [X]

Emulator:-

1. No support for Placing or receiving actual phone calls 
2. No support for USB connections
3. No support for device-attached headphones
4. No support for determining network connected state
5. No support for determining battery charge level and AC charging state
6. No support for determining SD card insert/eject
7. No support for Bluetooth
8. No support for camera/video capture (input)
9. No support for Multitouch


Video Link :- https://youtu.be/7r2-qPgDDpk
..........................................................................

Video :- 4

4.1 Android Poject Structure [X]

video link :- https://www.youtube.com/watch?v=mqG1SdxzCsw


Video :- 5

5.1 How android Application works []

video link :- https://www.youtube.com/watch?v=Mv1ozpFsg2c
 



